$if mode=vi
    set keymap vi-command
    "k": history-search-backward
    "j": history-search-forward
    "?": reverse-search-history
    "/": forward-search-history

    set keymap vi-insert
    "\C-w": backward-kill-word
    "\C-h": beginning-of-line
    "\C-l": end-of-line

    set show-mode-in-prompt on
    # Configures the cmd mode display
    # set vi-cmd-mode-string "\1\e[48;5;100;0;0m\2\1\e[1;38;5;0m\2 N\1\e[0m\2 \1\e[0 q\2"
    # set vi-cmd-mode-string "\1\e[48;5;2m\2\1\e[1;38;5;0m\2 N\1\e[0m\2 \1\e[0 q\2"
    # For codes see https://gist.github.com/fnky/458719343aabd01cfb17a3a4f7296797
    # green bg \1\e[48;2;86;163;127m\2
    # green fg \1\e[38;2;86;163;127m\2
    # blue bg \1\e[48;2;97;175;239\2
    # blue fg \1\e[38;2;97;175;239\2
    # clear \1\e[0m\2
    # black bg \1\e[48;2;24;24;24m\2
    # black fg \1\e[38;2;86;163;127m\2
    set vi-cmd-mode-string "\1\e[38;2;86;163;127m\2\1\e[0m\2\1\e[48;2;86;163;127m\2N\1\e[0m\2\1\e[38;2;86;163;127m\2\1\e[0m\2 \1\e[0 q\2"
    set vi-ins-mode-string "\1\e[38;2;97;175;239m\2\1\e[0m\2\1\e[48;2;97;175;239m\2I\1\e[0m\2\1\e[38;2;97;175;239m\2\1\e[0m\2 \1\e[5 q\2"
$endif
